# job4j_url_shortcut

./: .travis.yml  README.md  pom.xml
src/main/java/ru/job4j/url_shortcut/: NoAuthSecurityConfig.java  UrlShortcutApplication.java  WebSecurityConfig.java
src/main/java/ru/job4j/url_shortcut/controller/: ShortcutController.java
src/main/java/ru/job4j/url_shortcut/domian/: Site.java  URL.java
src/main/java/ru/job4j/url_shortcut/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/ru/job4j/url_shortcut/repository/: SiteRepository.java  URLRepository.java
src/main/java/ru/job4j/url_shortcut/service/: ShortcutService.java  ShortcutServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  liquibase-changeLog.xml
src/main/resources/db/: schema.sql
src/test/java/ru/job4j/url_shortcut/: UrlShortcutApplicationTests.java
